<DOCTYPE! html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Interesting Facts">
        <meta name="author" content="Carolina Linhares">

        <title>Interesting Facts</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Theme CSS -->
        <link href="css/carolina.css" rel="stylesheet">

    </head>



    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top" style="margin:0px">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                    <a class="navbar-brand" href="index.html">Home</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="petition.html">Sign the petition</a></li>
                        <li class="active"><a href="info.html">Interesting Facts <span class="sr-only">(current)</span></a></li>
                        <li><a href="energy.html">Energy Calculation</a></li>
                        <li><a href="contact.html">About Us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>


        <section class="no-padding" id="portfolio">
            <div class="container-fluid">
                <div class="row no-gutter">
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-box">
                            <img src="images/wind.jpg" class="img-responsive" alt="ESTRUTURAS METÁLICAS">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        RENEWABLE ENERGY <br>
                                    </div>
                                    <div class="project-name">
                                        The main forms of renewable energy are: solar, wind, hydro, biofuel and geothermal (energy derived from heat generated under the earth’s surface) and these sources are all continually replenished.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div href="checkCS.html" class="portfolio-box">
                            <img src="images/factory.jpg" class="img-responsive" alt="ESTRUTURAS DE CONCRETO">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        GREENHOUSE GASES <br>
                                    </div>
                                    <div class="project-name">
                                        Scientists believe that greenhouse gasses are the culprits behind global warming... Unlike fossil fuels, renewable sources of energy like hydropower, wind and solar do not directly emit greenhouse gases. (Terrapass, 2016)
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-box">
                            <img src="images/dam.jpg" class="img-responsive" alt="ESTRUTURAS DE CONCRETO">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        CURRENT SITUATION <br>
                                    </div>
                                    <div class="project-name">
                                        Renewables produce more than 20% of the UK’s electricity, and EU targets means that this is likely to increase to 30% by 2020. 1) The UK is well placed to take advantage of wind power, with some of the best conditions in Europe and high average wind speeds. 2) Hydroelectric power is also a well established technology, where the flow of water is used to turn turbines to generate electricity.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-box">
                            <img src="images/air.jpg" class="img-responsive" alt=" ESTRUTURAS METÁLICAS">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        AIR QUALITY <br>
                                    </div>
                                    <div class="project-name">
                                        The most immediate air quality challenge is tackling the problem of NO2 concentrations around roads - the only statutory air quality limit that the UK is currently failing to meet. Central to the UK government’s objective of tackling NO2 and carbon emissions is its ambition for Britain to lead the world in electric vehicle technology and use. The government will end the sale of all new conventional petrol and diesel cars and vans by 2040. (UK Gov, 2017)
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-box">
                            <img src="images/whitebg.png" class="img-responsive" alt=" ESTRUTURAS METÁLICAS">
                            <div class="portfolio-box-caption ifacts" style="opacity: 1">
                                <div class="portfolio-box-caption-content ifacts">
                                    <div class="project-category text-faded ifacts">
                                        Interesting Facts <br><br>
                                    </div>
                                    <div class="project-name ifacts" style="opacity: 1">
                                        Hover the images to explore the world of renewable energy!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-box">
                            <img src="images/scotland.jpg" class="img-responsive" alt=" ESTRUTURAS METÁLICAS">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        SCOTLAND'S TARGET <br>
                                    </div>
                                    <div class="project-name">
                                        In the strength of its ambition for reducing the emissions of greenhouse gases which lead to climate change, Scotland is leading the UK. It has legislated an interim target to reduce emissions by 42% in 2020, on 1990 levels. It has committed to a tightening of targets of at least 3% a year after 2020. (Committee on Climate Change, 2016)
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-box">
                            <img src="images/car.jpg" class="img-responsive" alt="ESTRUTURAS METÁLICAS">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        ELECTRIC VEHICLES <br>
                                    </div>
                                    <div class="project-name">
                                        Scotland is taking the lead in promoting the use of ultra-low emission vehicles (ULEVs), with a target to phase out the need for new petrol and diesel cars and vans by 2032, eight years before the rest of the UK. This will be done mainly by rising the number of electric vehicles on the roads. (Scotland Gov, 2017)
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-box">
                            <img src="images/transp.jpg" class="img-responsive" alt="ESTRUTURAS DE CONCRETO">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        ALL ABOUT TRANSPORT <br>
                                    </div>
                                    <div class="project-name">
                                        In the United Kingdom, the transport sector accounted for the largest share of final consumption of energy at 40 per cent in 2016, the same share as in 2015, with the domestic sector accounting for 29 per cent, industry 17 per cent, and the services sector 14 per cent. (UK Gov, 2017)
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="energy.html" class="portfolio-box">
                            <img src="images/team.jpg" class="img-responsive" alt="ESTRUTURAS DE CONCRETO">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        COMMUNITY SUPPORT <br>
                                    </div>
                                    <div class="project-name">
                                        We are all a part of this scenario. Together we will help to reach the targets and save the planet! Got curious? See how much energy you spend in commuting for work/studying and how much CO2 is emited.
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- jQuery -->
        <script src="js/jquery-3.3.1.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>



    </body>
